# djl-spring-boot-demo

./: README.md  pom.xml
djldemo-bert-mxnet/: pom.xml
djldemo-bert-mxnet/src/main/java/com/kaviddiss/djldemo/: BertMxNetApplication.java
djldemo-bert-mxnet/src/main/java/com/kaviddiss/djldemo/service/: MxNetCovid19Service.java
djldemo-bert-mxnet/src/main/java/com/kaviddiss/djldemo/web/: MxNetCovid19Controller.java
djldemo-bert-mxnet/src/main/resources/: application.yaml
djldemo-bert-mxnet/src/main/resources/static/: index.html
djldemo-bert-pytorch/: pom.xml
djldemo-bert-pytorch/src/main/java/com/kaviddiss/djldemo/: BertPyTorchApplication.java
djldemo-bert-pytorch/src/main/java/com/kaviddiss/djldemo/service/: PyTorchCovid19Service.java
djldemo-bert-pytorch/src/main/java/com/kaviddiss/djldemo/web/: PyTorchCovid19Controller.java
djldemo-bert-pytorch/src/main/resources/: application.yaml  covid19.wiki
djldemo-xray/: pom.xml
djldemo-xray/src/main/java/com/kaviddiss/djldemo/config/: DjlConfig.java
djldemo-xray/src/main/java/com/kaviddiss/djldemo/service/: Covid19Service.java
djldemo-xray/src/main/java/com/kaviddiss/djldemo/web/: Covid19AskController.java
src/main/java/com/kaviddiss/djldemo/: DjlDemoApplication.java
src/main/java/com/kaviddiss/djldemo/service/: Covid19AskService.java  Covid19Service.java
src/main/java/com/kaviddiss/djldemo/web/: Covid19AskController.java
src/main/resources/: application.yaml  covid19.wiki
src/main/resources/static/: index.html
src/test/java/com/kaviddiss/djldemo/: DjlDemoApplicationTests.java
