<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>djldemo-xray</module>
		<module>djldemo-bert-mxnet</module>
		<module>djldemo-bert-pytorch</module>
	</modules>
	<groupId>com.kaviddiss</groupId>
	<artifactId>djl-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>djl-demo</name>
	<description>Demo Spring Boot projects for DJL </description>

</project>